{\rtf1\ansi\ansicpg1251\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
g++ -O0 rgb_to_gray.cc -o rgb_to_gray -I "/usr/include/opencv4" -L /usr/lib/aarch64-linux-gnu - lopencv_core -lopencv_highgui -lopencv_imgcodecs 
\f1\fs24 \
}